# Recipe-Finder

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: custom_anim_enter.xml  full_shrink.xml
app/src/main/res/color/: enable_disable_color.xml  selector_radio_text_color.xml
app/src/main/res/drawable/: bottom_nav_color.xml  fading_snackbar_background.xml  ic_chevron_right.xml  ic_close.xml  ic_dev_option.xml  ic_dish.xml  ic_heart_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_language.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_search.xml  ic_veggies.xml  selector_favorite.xml  selector_outline_background.xml  selector_radio_button.xml  selector_radio_text_color.xml  selector_search.xml  shape_item_divider.xml  shape_outline_edittext_background.xml  shape_round_corner_background.xml  shape_round_corner_background_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_data_store_setting.xml  fragment_dev_option.xml  fragment_developer_option.xml  fragment_favorite_recipe.xml  fragment_home.xml  fragment_language_preference.xml  fragment_preference_setting.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipe_preference.xml  fragment_recipe_preference_selection.xml  fragment_recipe_type_selection.xml  fragment_recipes.xml  fragment_search_recipe.xml  (+11 more)
base/: build.gradle.kts
base-android/: build.gradle.kts
base-android/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
feature-favorite/: build.gradle.kts
feature-favorite/src/main/: AndroidManifest.xml
feature-home/src/main/: AndroidManifest.xml
feature-profile/src/main/: AndroidManifest.xml
feature-search/src/main/: AndroidManifest.xml
firebase/: build.gradle.kts
firebase/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
theme/: build.gradle.kts
theme/src/main/: AndroidManifest.xml
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
(+572 files in other folders)
