<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_favorite"
    app:startDestination="@id/favoriteRecipeFragment">
    <fragment
        android:id="@+id/favoriteRecipeFragment"
        android:name="com.devdd.recipe.feature_favorite.ui.favorite.FavoriteRecipeFragment"
        android:label="FavoriteRecipeFragment"
        tools:layout="@layout/fragment_favorite_recipe">
        <action
            android:id="@+id/action_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.devdd.recipe.ui.recipedetail.RecipeDetailFragment"
        android:label="RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>

</navigation>