<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.devdd.recipe.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_to_preferenceSettingFragment"
            app:destination="@id/preferenceSettingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/preferenceSettingFragment"
        android:name="com.devdd.recipe.ui.preferencesetting.PreferenceSettingFragment"
        android:label="PreferenceSettingFragment"
        tools:layout="@layout/fragment_preference_setting">

        <argument
            android:name="page"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/preferenceSettingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.devdd.recipe.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

</navigation>
