<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_graph_home"
        android:icon="@drawable/selector_home"
        android:title="@string/bottom_nav_menu_label_home" />
    <item
        android:id="@+id/nav_graph_search"
        android:icon="@drawable/selector_search"
        android:title="@string/bottom_nav_menu_label_search" />

    <item
        android:id="@+id/nav_graph_favorite"
        android:icon="@drawable/selector_favorite"
        android:title="@string/bottom_nav_menu_label_favorite" />

    <item
        android:id="@+id/nav_graph_profile"
        android:icon="@drawable/selector_profile"
        android:title="@string/bottom_nav_menu_label_profile" />

</menu>