<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="@string/menu_title_home" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/selector_profile"
        android:title="@string/menu_title_profile" />
</menu>