<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.devdd.recipe.ui.recipedetail.RecipeDetailViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/recipe_detail_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_recipe_detail_xml_scene">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipe_detail_fragment_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="?android:selectableItemBackground"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back"
            app:tint="?colorOnPrimary" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/recipe_detail_fragment_save_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:button="@drawable/selector_favorite"
            android:checked="@{viewModel.recipe.entity.saved}"
            android:elevation="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{()->viewModel.markRecipeFavorite()}"
            app:layout_constraintEnd_toStartOf="@id/recipe_detail_fragment_share_whatsapp"
            app:layout_constraintTop_toTopOf="@id/recipe_detail_fragment_image"
            tools:checked="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipe_detail_fragment_share_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_whatsapp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipe_detail_fragment_image"
            loadImage="@{viewModel.recipe.entity.imageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_detail_fragment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{viewModel.recipe.title(context)}"
            android:textColor="@color/white"
            android:textAppearance="?textAppearanceHeadline5"
            app:layout_constraintBottom_toBottomOf="@id/recipe_detail_fragment_image"
            app:layout_constraintEnd_toEndOf="@id/recipe_detail_fragment_image"
            app:layout_constraintStart_toStartOf="@id/recipe_detail_fragment_image"
            tools:text="title" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/recipe_detail_fragment_nested_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_detail_fragment_image">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/recipe_detail_fragment_nested_scroll_view_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recipe_detail_fragment_total_time"
                    spannedText="@{@string/recipe_details_total_time(viewModel.recipe.entity.totalTime)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?textAppearanceBody2"
                    tools:text="@string/recipe_details_total_time" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recipe_detail_fragment_preparation_time"
                    spannedText="@{@string/recipe_details_preparation_time(viewModel.recipe.entity.preparingTime)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?textAppearanceBody2"
                    tools:text="@string/recipe_details_preparation_time" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recipe_detail_fragment_cooking_time"
                    spannedText="@{@string/recipe_details_cooking_time(viewModel.recipe.entity.cookingTime)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?textAppearanceBody2"
                    tools:text="@string/recipe_details_cooking_time" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recipe_detail_fragment_description_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/recipe_details_description_label"
                    android:textAppearance="?textAppearanceHeadline6" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recipe_detail_fragment_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@{viewModel.recipe.description(context)}"
                    android:textAppearance="?textAppearanceBody2"
                    tools:text="Description" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recipe_detail_fragment_ingredients_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/recipe_details_ingredients_text"
                    android:textAppearance="?textAppearanceHeadline6" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recipe_detail_fragment_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@{viewModel.recipe.ingredients(context)}"
                    android:textAppearance="?textAppearanceBody2"
                    tools:text="Garam Masala 1 Table Spoon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recipe_detail_fragment_author"
                    stringVisibility="@{viewModel.recipe.entity.authorName}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:padding="8dp"
                    android:text="@{@string/recipe_details_author_name(viewModel.recipe.entity.authorName)}"
                    android:textAppearance="?textAppearanceCaption"
                    tools:text="Author:Deepak" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/recipe_detail_fragment_saving"
            toggleVisibility="@{viewModel.savingRecipe}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>