<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.devdd.recipe.ui.search.SearchRecipeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/search_recipe_fragment_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_item_search"
            app:title="@string/search_recipe_toolbar_title"
            app:titleTextColor="?colorOnPrimary" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_recipe_fragment_search_result_label"
            hideOnEmpty="@{true}"
            hideOnList="@{viewModel.recipes}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/search_recipe_result"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_recipe_fragment_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recipe_fragment_search_results"
            hideOnEmpty="@{true}"
            hideOnList="@{viewModel.recipes}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_recipe_fragment_search_result_label"
            app:spanCount="2"
            tools:itemCount="8"
            tools:listitem="@layout/item_view_search_recipe" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/home_fragment_lottie_no_recipes"
            hideOnEmpty="@{false}"
            hideOnList="@{viewModel.recipes}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_recipe_fragment_toolbar"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/recipe_not_found_animation" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_fragment_no_recipe_found"
            hideOnEmpty="@{false}"
            hideOnList="@{viewModel.recipes}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_recipe_found"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_recipe_fragment_toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>