<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.devdd.recipe.ui.preferencesetting.PreferenceSettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipe_preference_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_preference_fragment_question_vegetarian_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/recipe_pref_selection_are_you_vegetarian"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceHeadline5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <RadioGroup
            android:id="@+id/recipe_preference_fragment_option_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checkedButton="@{viewModel.checkedRecipeButtonId}"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_preference_fragment_question_vegetarian_label"
            app:layout_constraintWidth_percent="0.7">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_veggies" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/recipe_preference_fragment_option_veg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:onClick="@{()->viewModel.vegetarian()}"
                android:text="@string/recipe_pref_selection_option_veg"
                android:gravity="center"
                android:textAppearance="?textAppearanceHeadline5"
                android:textColor="@color/selector_radio_text_color"
                tools:checked="false" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_chicken_leg" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/recipe_preference_fragment_option_non_veg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:onClick="@{()->viewModel.nonVegetarian()}"
                android:text="@string/recipe_pref_selection_option_non_veg"
                android:gravity="center"
                android:textAppearance="?textAppearanceHeadline5"
                android:textColor="@color/selector_radio_text_color"
                app:useMaterialThemeColors="false"
                tools:checked="true" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/recipe_preference_fragment_option_both"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:onClick="@{()->viewModel.bothVegNonVeg()}"
                android:text="@string/recipe_pref_selection_option_both"
                android:gravity="center"
                android:textAppearance="?textAppearanceHeadline5"
                android:textColor="@color/selector_radio_text_color"
                app:useMaterialThemeColors="false" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>