<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.devdd.recipe.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_fragment_error_text"
            toggleVisibility="@{!viewModel.error.empty}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:maxLines="4"
            android:text="@{viewModel.error}"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="?colorError"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Account not Found! try to create a new account."
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_fragment_register_button"
            style="@style/Widget.MaterialComponents.Button.NoInsets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:enabled="@{!viewModel.loading}"
            android:text="@string/login_register_cta_text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/login_fragment_or_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_fragment_error_text"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_fragment_or_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="OR"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@id/login_fragment_signin_email_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_fragment_signin_email_button"
            style="@style/Widget.MaterialComponents.Button.NoInsets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/red_500"
            android:enabled="@{!viewModel.loading}"
            android:text="@string/login_signin_with_email_cta_text"
            android:textColor="@color/white"
            app:icon="@drawable/ic_email_24"
            app:iconGravity="textStart"
            app:iconPadding="16dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/login_fragment_signin_google_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_fragment_signin_google_button"
            style="@style/Widget.MaterialComponents.Button.NoInsets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="?colorOnSecondary"
            android:enabled="@{!viewModel.loading}"
            android:text="@string/login_signin_with_google_cta_text"
            android:textColor="?colorOnPrimary"
            app:icon="@drawable/googleg_standard_color_18"
            app:iconGravity="textStart"
            app:iconPadding="16dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toTopOf="@id/login_fragment_signin_later"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_fragment_signin_later"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:enabled="@{!viewModel.loading}"
            android:gravity="center"
            android:text="@string/login_later_text"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6" />

        <ProgressBar
            android:id="@+id/login_fragment_progress_bar"
            toggleVisibility="@{viewModel.loading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>