<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/searchRecipeFragment">
    <fragment
        android:id="@+id/searchRecipeFragment"
        android:name="com.devdd.recipe.ui.search.SearchRecipeFragment"
        android:label="SearchRecipeFragment"
        tools:layout="@layout/fragment_search_recipe">
        <action
            android:id="@+id/action_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.devdd.recipe.ui.recipedetail.RecipeDetailFragment"
        android:label="RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipe"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.devdd.recipe.ui.categoryrecipe.RecipesFragment"
        android:label="RecipesFragment"
        tools:layout="@layout/fragment_recipes">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>


</navigation>