<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.devdd.recipe.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_to_recipePreferenceFragment"
            app:destination="@id/recipePreferenceFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_to_languagePreferenceFragment"
            app:destination="@id/languagePreferenceFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devdd.recipe.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_to_recipePreferenceFragment"
            app:destination="@id/recipePreferenceFragment" />
        <action
            android:id="@+id/action_to_languagePreferenceFragment"
            app:destination="@id/languagePreferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.devdd.recipe.ui.recipedetail.RecipeDetailFragment"
        android:label="RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipe"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.devdd.recipe.ui.categoryrecipe.RecipesFragment"
        android:label="RecipesFragment"
        tools:layout="@layout/fragment_recipes">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipePreferenceFragment"
        android:name="com.devdd.recipe.ui.preferencesetting.recipepref.RecipePreferenceFragment"
        android:label="RecipePreferenceFragment"
        tools:layout="@layout/fragment_recipe_preference">
        <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/recipePreferenceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/languagePreferenceFragment"
        android:name="com.devdd.recipe.ui.preferencesetting.language.LanguagePreferenceFragment"
        android:label="LanguagePreferenceFragment"
        tools:layout="@layout/fragment_language_preference">
        <action
            android:id="@+id/action_to_recipePreferenceFragment"
            app:destination="@id/recipePreferenceFragment"
            app:popUpTo="@id/languagePreferenceFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/languagePreferenceFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>
