<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.devdd.recipe.ui.home.HomeViewModel" />

    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_fragment_swipe_to_refresh"
        isRefreshing="@{homeViewModel.loading}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_fragment_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_fragment_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/menu_item_home"
                app:title="@string/recipes"
                app:titleTextColor="?colorOnPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_fragment_categories_label"
                toggleVisibility="@{!homeViewModel.categories.empty}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/categories"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_fragment_toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_fragment_categories"
                toggleVisibility="@{!homeViewModel.categories.empty}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_fragment_categories_label"
                tools:itemCount="4"
                tools:listitem="@layout/item_view_category" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_fragment_recipes_label"
                toggleVisibility="@{!homeViewModel.recipes.empty}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/recipes"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_fragment_categories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_fragment_recipes"
                toggleVisibility="@{!homeViewModel.recipes.empty}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_fragment_recipes_label"
                tools:itemCount="4"
                tools:listitem="@layout/item_view_recipe" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/home_fragment_lottie_no_recipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                toggleVisibility="@{homeViewModel.recipes.empty}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_fragment_categories"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_fragment_no_recipes"
                toggleVisibility="@{homeViewModel.recipes.empty}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/no_recipes"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="?colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_fragment_categories" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
