<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipesViewModel"
            type="com.devdd.recipe.ui.categoryrecipe.RecipesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipes_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/recipes_fragment_toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:background="?android:colorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?colorOnPrimary"
            app:titleTextColor="?colorOnPrimary"
            tools:title="Recipe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipes_fragment_recipe_list"
            hideOnEmptyList="@{recipesViewModel.recipes}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipes_fragment_toolbar"
            tools:itemCount="4"
            tools:listitem="@layout/item_view_recipe" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/recipes_fragment_lottie_no_recipes"
            toggleVisibility="@{recipesViewModel.recipes.empty &amp;&amp; !recipesViewModel.loading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipes_fragment_toolbar"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_fragment_no_recipe_found"
            toggleVisibility="@{recipesViewModel.recipes.empty &amp;&amp; !recipesViewModel.loading}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_recipe_found"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/recipes_fragment_lottie_no_recipes" />

        <ProgressBar
            android:id="@+id/recipes_fragment_progress"
            toggleVisibility="@{recipesViewModel.loading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipes_fragment_toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>