<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.devdd.recipe.domain.viewstate.RecipeViewState" />

        <variable
            name="clickListener"
            type="com.devdd.recipe.ui.home.adapter.RecipeAdapter.RecipeClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:onClick="@{()->clickListener.onRecipeClick(recipe)}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recipe_item_view_image_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recipe_item_view_image"
                loadImage="@{recipe.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_item_view_author_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{recipe.title}"
            android:textAppearance="?textAppearanceHeadline5"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_item_view_image_card"
            tools:text="Recipe" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>