<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.devdd.recipe.ui.home.adapter.CategoryAdapter.CategoryClickListener" />

        <variable
            name="category"
            type="com.devdd.recipe.domain.viewstate.CategoryViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category_item_view_root"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="@{()->listener.onCategoryClick(category)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/category_item_view_image"
            loadImage="@{category.imageUrl}"
            roundImage="@{true}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/category_item_view_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{category.name}"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_item_view_image"
            tools:text="Category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>