<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="com.devdd.recipe.domain.viewstate.HeaderDataViewState.Header" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/section_header_item_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@{header.stringRes ?? header.string}"
        android:textAppearance="?textAppearanceHeadline6"
        tools:text="Section header" />
</layout>