<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.devdd.recipe.domain.viewstate.RecipeViewState" />

        <variable
            name="viewModel"
            type="com.devdd.recipe.ui.favorite.FavoriteViewModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_recipe_item_view_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_view_saved_recipe_item" />

</layout>