<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.devdd.recipe.domain.viewstate.RecipeViewState" />

        <variable
            name="viewModel"
            type="com.devdd.recipe.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_recipe_item_view_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewModel.navigateToRecipeDetails(recipe)}"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_recipe_item_view_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:cornerRadius="@{8}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:loadImage="@{recipe.imageUrl}"
            app:roundCorner="@{true}"
            tools:src="@mipmap/ic_launcher" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_recipe_item_view_est_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_outline_background"
            android:gravity="center"
            android:padding="4dp"
            android:text="@{recipe.totalTime}"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="@id/home_recipe_item_view_save_recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/home_recipe_item_view_title"
            app:layout_constraintTop_toTopOf="@id/home_recipe_item_view_save_recipe"
            app:layout_constraintWidth_percent="0.2"
            tools:text="30 min" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/home_recipe_item_view_save_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_outline_background"
            android:button="@drawable/inset_selector_favorite"
            android:checked="@{recipe.saved}"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{()->viewModel.markRecipeFavorite(recipe)}"
            app:layout_constraintStart_toEndOf="@id/home_recipe_item_view_est_time"
            app:layout_constraintTop_toBottomOf="@id/home_recipe_item_view_title"
            tools:checked="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_recipe_item_view_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_right" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_recipe_item_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="@{recipe.title}"
            android:textAppearance="?textAppearanceListItem"
            android:textColor="?colorOnPrimary"
            app:layout_constraintEnd_toStartOf="@id/home_recipe_item_view_right_icon"
            app:layout_constraintStart_toEndOf="@id/home_recipe_item_view_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Recipe" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_recipe_item_view_author_name"
            stringVisibility="@{recipe.authorName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/recipe_details_author_name(recipe.authorName)}"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_recipe_item_view_right_icon"
            app:layout_constraintStart_toStartOf="@id/home_recipe_item_view_est_time"
            app:layout_constraintTop_toBottomOf="@id/home_recipe_item_view_est_time"
            tools:text="author:Deepak" />

        <ProgressBar
            android:id="@+id/home_recipe_item_view_progress"
            toggleVisibility="@{viewModel.savingRecipe.first &amp;&amp; viewModel.savingRecipe.second == recipe.id}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>